# sillycat-crazydealer

./: pom.xml
src/main/java/com/sillycat/crazydealer/: CrazyDealerApplication.java  ItemHTMLUnitApp.java  LogonHTMLUnitApp.java  MicroSoftStoreUnitApp.java
src/main/resources/: logback.xml
